const Errors = {
    mail: 'Некорректная почта',
    name: 'Имя должно состоять только из букв',
    birthday: 'Регистрация доступна только совершеннолетним',
    password:
        'Пароль должен:\n<br>Быть  написан на латинице\n<br>' +
        'Использовать как минимум 1 заглавную букву\n<br>' +
        'Использовать как минимум 1 цифру',
    passwordRepeat: 'Пароли не совпадают',
    passwordOld: 'Неправльный пароль',
    required: 'Обязательное поле'
};

export default Errors;
